export const translationData = {
  en: {
    main: 'Main',
    signIn: 'Sign In',
    signOut: 'Sign Out',
    signUp: 'Sign Up',
    email: 'Email',
    password: 'Password',
    welcome: 'Welcome',
    mainPage: 'Main Page',
    welcomePage: 'Welcome Page',
    goToGraphi: 'Go To GraphiQL',
    or: 'Or',
    regLink: 'register now',
    sendButtonTooltipEnabled: 'Execute query',
    sendButtonTooltipDisabled: 'Enter the URL',
    prettifyButtonTooltip: 'Prettify query',
    variablesButton: 'Variables',
    headersButton: 'Headers',
    apiInputPlaceholder: 'Enter the API endpoint',
    error: 'Error',
    errorConnectionMessage:
      'Connection could not be established. Please check the URL (make sure the chosen API supports CORS).',
    apiDocumentationTittle: 'API Documentation',
  },

  ru: {
    main: 'Главная',
    signIn: 'Войти',
    signOut: 'Выйти',
    signUp: 'Зарегистрироваться',
    email: 'Почта',
    password: 'Пароль',
    welcome: 'Добро пожаловать',
    mainPage: 'Главная',
    welcomePage: 'О проекте:',
    goToGraphi: 'Попробуйте GraphiQL',
    or: 'Или',
    regLink: 'зарегистрируйтесь сейчас',
    sendButtonTooltipEnabled: 'Выполнить запрос',
    sendButtonTooltipDisabled: 'Введите URL-адрес',
    prettifyButtonTooltip: 'Приукрасить запрос',
    variablesButton: 'Переменные',
    headersButton: 'Заголовки',
    apiInputPlaceholder: 'Введите конечную точку API',
    error: 'Ошибка',
    errorConnectionMessage:
      ' Соединение не может быть установлено. Проверьте URL-адрес (убедитесь, что выбранный API поддерживает CORS).',
    apiDocumentationTittle: 'Документация API',
  },
};
