export const translationData = {
  en: {
    main: 'Main',
    signIn: 'Sign In',
    signOut: 'Sign Out',
    signUp: 'Sign Up',
    email: 'Email',
    password: 'Password',
    welcome: 'Welcome',
    mainPage: 'Main Page',
    welcomePage: 'Welcome Page',
    goToGraphi: 'Go To GraphiQL',
    or: 'Or',
    regLink: 'register now',
    sendButtonTooltipEnabled: 'Execute query',
    sendButtonTooltipDisabled: 'Enter the URL',
    prettifyButtonTooltip: 'Prettify query',
    variablesButton: 'Variables',
    headersButton: 'Headers',
    apiInputPlaceholder: 'Enter the API endpoint',
    connectingStatus: 'Connecting to API',
    connectedStatus: 'Connected',
    notConnectedStatus:
      'Not connected. Please check the API URL (make sure the chosen API supports CORS)',
    defaultStatus: 'Connection status',
    refetchSchema: 'Re-fetch schema',
    exploreDocumentation: 'Explore API Documentation',
    documentation: 'Documentation',
    apiDocumentation: 'API Documentation',
    type: 'Type',
    types: 'Типы',
    rootTypes: 'Root Types',
    arguments: 'Arguments',
    fields: 'Fields',
    enumValues: 'Enum Values',
    error: 'Error',
  },

  ru: {
    main: 'Главная',
    signIn: 'Войти',
    signOut: 'Выйти',
    signUp: 'Зарегистрироваться',
    email: 'Почта',
    password: 'Пароль',
    welcome: 'Добро пожаловать',
    mainPage: 'Главная',
    welcomePage: 'О проекте:',
    goToGraphi: 'Попробуйте GraphiQL',
    or: 'Или',
    regLink: 'зарегистрируйтесь сейчас',
    sendButtonTooltipEnabled: 'Выполнить запрос',
    sendButtonTooltipDisabled: 'Введите URL-адрес',
    prettifyButtonTooltip: 'Форматировать запрос',
    variablesButton: 'Переменные',
    headersButton: 'Заголовки',
    apiInputPlaceholder: 'Введите конечную точку API',
    connectingStatus: 'Подключаемся к API',
    connectedStatus: 'Успешно подключено',
    notConnectedStatus:
      'Не удалось подключиться. Пожалуйста, проверьте введенный URL-адрес (API должен поддерживать CORS)',
    defaultStatus: 'Статус подключения к API',
    refetchSchema: 'Обновить схему',
    exploreDocumentation: 'Открыть документацию API',
    documentation: 'Документация',
    apiDocumentation: 'Документация API',
    type: 'Тип',
    types: 'Типы',
    rootTypes: 'Корневые типы',
    arguments: 'Аргументы',
    fields: 'Поля',
    enumValues: 'Значения перечислений',
    error: 'Ошибка',
  },
};
