export const translationData = {
  en: {
    main: 'Main',
    signIn: 'Sign In',
    signOut: 'Sign Out',
    signUp: 'Sign Up',
    email: 'Email',
    password: 'Password',
    welcome: 'Welcome',
    mainPage: 'Main Page',
    welcomePage: 'Welcome Page',
    goToGraphi: 'Go To GraphiQL',
    or: 'Or',
    regLink: 'register now',
  },

  ru: {
    main: 'Главная',
    signIn: 'Войти',
    signOut: 'Выйти',
    signUp: 'Зарегистрироваться',
    email: 'Почта',
    password: 'Пароль',
    welcome: 'Добро пожаловать',
    mainPage: 'Главная',
    welcomePage: 'О проекте:',
    goToGraphi: 'Попробуйте GraphiQL',
    or: 'Или',
    regLink: 'зарегистрируйтесь сейчас',
  },
};
